---- Таблица лексем ---- 
0 tfi(ti,ti,ti)
1 {
2 pi;
3 dti=l;
4 pi;
5 i=i;
6 pi;
7 dti;
8 dti=l;
9 i=iii+*;%%
10 ri;
11 };
13 tfi(ti)
14 {
15 dti=l;
16 dti=l;
17 dai[l];
18 c(l){
19 i[i]=l;
20 i=il+;
21 };
22 i=l;
23 dti=lll@3;%%%%
24 i[i]=i;
25 c(i){
26 i[i]=il+;%%%
27 i=i;%%%
28 pi;
29 i=il+;
30 };
31 ri;
32 };
34 tfi(ti,ti)
35 {
36 dti=i;
37 dti=i;
38 dti=ii+;
39 ri;
40 };
42 m
43 {
44 dti=l;
45 dti=l;
46 dti=l;
47 c(i){
48 i=il+il+/;%%%%
49 i=il+;
50 pi;
51 };
52 dti=l@1;%%
53 dti=l;
54 dai[l];
55 c(l){
56 i[i]=il*l/;%%
57 i=i;%%%
58 pi;
59 i=il+;
60 };
61 dti;
62 i=il@2;%%%
63 pi;
64 i=il@2;%%%
65 pi;
67 dti=l;
68 dai[l];
69 i[l]=l;
70 dti=l;
71 i[i]=l-l*;
72 i=ii+;%%%
73 pi;
75 dti=ll@2;%%%
76 pi;
78 rl;
79 };
