---- Таблица лексем ---- 
0 tfi(ti,ti,ti)
1 {
2 pi;
3 dti=l;
4 pi;
5 i=i;
6 pi;
7 dti;
8 dti=l;
9 i=i*(i+i);
10 ri;
11 };
13 tfi(ti)
14 {
15 dti=l;
16 dti=l;
17 dai[l];
18 c(l){
19 i[i]=l;
20 i=i+l;
21 };
22 i=l;
23 dti=i(l,l,l);
24 i[i]=i;
25 c(i){
26 i[i]=i[i]+l;
27 i=i[i];
28 pi;
29 i=i+l;
30 };
31 ri;
32 };
34 tfi(ti,ti)
35 {
36 dti=i;
37 dti=i;
38 dti=i+i;
39 ri;
40 };
42 m
43 {
44 dti=l;
45 dti=l;
46 dti=l;
47 c(i){
48 i=(i+l)/(i+l);
49 i=i+l;
50 pi;
51 };
52 dti=i(l);
53 dti=l;
54 dai[l];
55 c(l){
56 i[i]=(i*l)/l;
57 i=i[i];
58 pi;
59 i=i+l;
60 };
61 dti;
62 i=i(i,l);
63 pi;
64 i=i(i,l);
65 pi;
67 dti=l;
68 dai[l];
69 i[l]=l;
70 dti=l;
71 i[i]=-l*l;
72 i=i+i[l];
73 pi;
75 dti=i(l,l);
76 pi;
78 rl;
79 };
